
KEYWORDS_PROMPT='
Find out {num_keywords} hot keywords or tags from the text delimited by triple quotes , as tags for a article, separate two keywords with a comma, Only give me the output and nothing else. Do not wrap responses in quotes. MUST respond or translate the output in the {lang} language.
"""
{text}
"""
'

SUMMARY_PROMPT='
You are a highly skilled AI trained in language comprehension and summarization. I would like you to read the text delimited by triple quotes and summarize it into a concise abstract paragraph. Aim to retain the most important points, providing a coherent and readable summary that could help a person understand the main points of the discussion without needing to read the entire text. Please avoid unnecessary details or tangential points.
Only give me the output and nothing else. Do not wrap responses in quotes. The summary should be in the {lang} language.
"""
{text}
"""
'

SOCAIL_POST_PROMPT='
I want you to act as a topic authority and social media influencer. Write a social media post description or caption using a few sentences for the post about """{text}""". Only give me the output and nothing else. Do not wrap responses in quotes. MUST respond or translate the output in the {lang} language.
'

SOCAIL_POST_PROMPT2='
I want you to act as a topic authority and social media influencer. Write a social media post description or caption using a few sentences for the post about """{text}""". Only give me the output and nothing else. Do not wrap responses in quotes. The post should be in the {lang} language.
'

TRANSLATE_POST_PROMPT='You are a highly skilled AI trained in language translation. I would like you to translate the text delimited by triple quotes into {lang} language, ensuring that the translation is colloquial and authentic.
Only give me the output and nothing else. Do not wrap responses in quotes. 
"""
{text}
"""
'